<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <title>Week 1 project</title>
  </head>
  <body class="body-container">
    <header class="header-container">
      <!-- <div class="d1">
        <h3>Header</h3>
      </div>
      <div class="d2"><h3>Header</h3></div> -->
      <div href="#" class="padder1">Adlam Bank</div>
      <a href="#personal" class="padder">Personal</a>
      <a href="#business" class="padder">Business</a>
      <a href="#corporates" class="padder">Corporates & institutions</a>
      <a href="#corporates" class="padder">Adlam Bank Group</a>
    </header>
    <main class="main-container">
      <section class="main-section1" id="personal">
        <h3 class="pad">Sign up with us today!</h3>
        <h2 class="pad">Incredible interest rates on personal accounts!</h2>
        <div class="pad1">
          <button id="sign-up1">Find out more</button>
        </div>
        </div>
      </section>
      <section class="main-section2" id="business">
        <h3 class="pad">Proud partners of team GB</h3>
        <h2 class="pad">Free banking on everyday transactions for 2 years</h2>
        <div class="pad1">
          <button id="sign-up2">See our business accounts</button>
        </div>
      </section>
      <section class="main-section3" id="corporates">
        <h3 class="pad">Want to work with us?</h3>
        <h2 class="pad">Champions of many local sports teams!</h2>
        <div class="pad1">
          <button id="sign-up3">Read more about partnership</button>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <section class="footer-section">
        <h5>Copyright &copy; Adlam Bank plc 2024</h5>
      </section>
    </footer>
  </body>
</html>
